#BlueJ class context
comment0.target=IntArrayWorker
comment1.params=theMatrix
comment1.target=void\ setMatrix(int[][])
comment1.text=\ set\ the\ matrix\ to\ the\ passed\ one\n\ @param\ theMatrix\ the\ one\ to\ use\n
comment2.params=
comment2.target=int\ getTotal()
comment2.text=\n\ Method\ to\ return\ the\ total\ \n\ @return\ the\ total\ of\ the\ values\ in\ the\ array\n
comment3.params=value
comment3.target=int\ getCount(int)
comment4.params=
comment4.target=int\ getLargest()
comment5.params=colNum
comment5.target=int\ getColTotal(int)
comment6.params=
comment6.target=int\ getTotalNested()
comment6.text=\n\ Method\ to\ return\ the\ total\ using\ a\ nested\ for-each\ loop\n\ @return\ the\ total\ of\ the\ values\ in\ the\ array\n
comment7.params=
comment7.target=void\ fillCount()
comment7.text=\n\ Method\ to\ fill\ with\ an\ increasing\ count\n
comment8.params=
comment8.target=void\ print()
comment8.text=\n\ print\ the\ values\ in\ the\ array\ in\ rows\ and\ columns\n
comment9.params=
comment9.target=void\ fillPattern1()
comment9.text=\ \n\ fill\ the\ array\ with\ a\ pattern\n
numComments=10
