#BlueJ package file
dependency1.from=DigitalPicture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=FileChooser
dependency10.type=UsesDependency
dependency11.from=Picture
dependency11.to=Pixel
dependency11.type=UsesDependency
dependency12.from=PictureTester
dependency12.to=Picture
dependency12.type=UsesDependency
dependency13.from=PictureFrame
dependency13.to=DigitalPicture
dependency13.type=UsesDependency
dependency14.from=PictureFrame
dependency14.to=Picture
dependency14.type=UsesDependency
dependency15.from=Pixel
dependency15.to=DigitalPicture
dependency15.type=UsesDependency
dependency16.from=IntArrayWorkerTester
dependency16.to=IntArrayWorker
dependency16.type=UsesDependency
dependency2.from=PictureExplorer
dependency2.to=DigitalPicture
dependency2.type=UsesDependency
dependency3.from=PictureExplorer
dependency3.to=ImageDisplay
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=Pixel
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=SimplePicture
dependency6.to=PictureFrame
dependency6.type=UsesDependency
dependency7.from=SimplePicture
dependency7.to=Pixel
dependency7.type=UsesDependency
dependency8.from=SimplePicture
dependency8.to=PictureExplorer
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=Picture
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=658
package.editor.x=134
package.editor.y=369
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=230
target10.height=70
target10.name=IntArrayWorker
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=140
target10.y=400
target11.height=70
target11.name=Pixel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=380
target11.y=340
target12.height=70
target12.name=ImageDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=420
target12.y=200
target2.height=70
target2.name=IntArrayWorkerTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=420
target2.y=270
target3.height=70
target3.name=DigitalPicture
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=130
target3.x=20
target3.y=230
target4.height=70
target4.name=PictureExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=140
target4.y=80
target5.height=70
target5.name=SimplePicture
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=300
target5.y=140
target6.height=70
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=180
target7.height=70
target7.name=PictureTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=290
target8.height=70
target8.name=FileChooser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=320
target9.height=70
target9.name=PictureFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=340
